# crud_asp

./: README.md
Dicas/: Dicas.sln
Dicas/Dicas/: Dicas.csproj  Index.cshtml  Index.cshtml.cs  MoviesController.cs
Dicas/Dicas/Controllers/: HomeController.cs  TesteController.cs
Dicas/Dicas/Models/: Contexto.cs  ErrorViewModel.cs
Dicas/Dicas/Properties/: launchSettings.json
Dicas/Dicas/Views/: _ViewImports.cshtml
SquadManage/: SquadManage.sln
SquadManage/API/: API.csproj  IUserService.cs  Program.cs
SquadManage/API/Context/: EFContext.cs
SquadManage/API/Controllers/: UserController.cs
SquadManage/API/Migrations/: 20220122101141_NewDatabase.Designer.cs  20220122101141_NewDatabase.cs  20220122162242_atualizacao tabela.Designer.cs  20220122162242_atualizacao tabela.cs  20220122162900_adicao person.Designer.cs  20220122162900_adicao person.cs  20220122163513_foreigin key.Designer.cs  20220122163513_foreigin key.cs  EFContextModelSnapshot.cs
SquadManage/API/Properties/: launchSettings.json
SquadManage/API/Services/: UserServices.cs
SquadManage/API/Validator/: UserValidator.cs
SquadManage/Common/: Common.csproj  EnumType.cs  UserModel.cs
SquadManage/Repository/: IUserRepository.cs  Repository.csproj  UserRepository.cs
SquadManage/Repository/Context/: EFContext.cs
SquadManage/Repository/Entity/: PersonEntity.cs  UserEntity.cs
SquadManage/SquadManage/: SquadManage.csproj
SquadManage/SquadManage/Controllers/: HomeController.cs  LoginController.cs
SquadManage/SquadManage/Models/: ErrorViewModel.cs  UserViewModel.cs
SquadManage/SquadManage/Properties/: launchSettings.json
SquadManage/SquadManage/Validator/: UserValidator.cs
SquadManage/SquadManage/Views/: _ViewImports.cshtml
SquadManage/SquadManage/Views/Login/: Forgot.cshtml  Forgot.cshtml.cs  Index.cshtml  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
SquadManage/SquadManage/Views/Shared/: _Layout.cshtml
SquadManage/SquadManage/wwwroot/css/: login.css
SquadManage/SquadManage/wwwroot/js/: forgot - Cópia.js  login.js  register.js  reset.js
aplicacao_crud/: Program.cs  aplicacao_crud.sln
aplicacao_crud/Controllers/: ClienteController.cs  HomeController.cs
aplicacao_crud/Migrations/: 20220115201658_Crud.Designer.cs  20220115201658_Crud.cs  bdModelSnapshot.cs
aplicacao_crud/Models/: Cliente.cs  ErrorViewModel.cs  bd.cs
aplicacao_crud/Properties/: launchSettings.json
aplicacao_crud/Views/: _ViewImports.cshtml
(+9 files in other folders)
